spring.application.name=jwtauthentication

spring.datasource.url=jdbc:mysql://localhost:3306/jwt?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=ShubhamMySql2025

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret = MySecretKeyMySecretKeyMySecretKey123456

jwt.expiration = 36000000

server.port=9595